#javaj#

   <frames>  main, Editors demo, 1300, 650

   <layout of main>
      EVALAYOUT, 0, 0, , 

         , X
         , layOptionsBar
       X , cont3

   <layout of layOptionsBar>
      EVALAYOUT, 1, 1, 11, 1
          ,        , X,
          , rgTheme,  , rgWhenSelect,


   <layout of rgWhenSelect>
      EvaLayout, 10, 10, 5, 5

      xxx,   5   ,    
         , gOn select,   -    , -, -
      10 ,   +   
         ,   +    , rSearch  , rAnnotate , rCtags search
      10 ,   +   

   <layout of rgTheme>
      EvaLayout, 10, 10, 5, 5

      xxx,   5   ,    
         , gTheme ,   --
      10 ,   +   
         ,   +    , rClar , rFusta , rDesert, rSang, rCafeto, rDark
      10 ,   +   

   <layout of cont1>
      EVA, 4, 4, 4, 4

         , X
       22, lEdi0, bOpen0
       X , zEdi0, -

   <layout of cont2>
      EVA, 4, 4, 4, 4

         , X    ,       , X
       22, lEdi0, bOpen0, lEdi1, bOpen1
       X , zEdi0, -     , zEdi1, -

   <layout of cont3>
      EVA, 4, 4, 4, 4

         , X    ,       , X
       22, lEdi0, bOpen0, lEdi1, bOpen1
       X , zEdi0, -     , zEdi1, -
       22, +    ,       , lEdi2, bOpen2
       X , +    ,       , zEdi2, -

   <layout of cont4>
      EVA, 4, 4, 4, 4

         , X    ,       , X
       22, lEdi0, bOpen0, lEdi1, bOpen1
       X , zEdi0, -     , zEdi1, -
       22, lEdi2, bOpen2, lEdi3, bOpen3
       X , zEdi2, -     , zEdi3, -

   <layout of cont5>
      EVA, 4, 4, 4, 4

         , X    ,       , X
       22, lEdi0, bOpen0, lEdi1, bOpen1
       X , zEdi0, -     , zEdi1, -
       22, lEdi2, bOpen2, lEdi3, bOpen3
       X , zEdi2, -     , zEdi3, -
       22, +    ,       , lEdi4, bOpen4
       X , +    ,       , zEdi4, -

   <layout of cont6>
      EVA, 4, 4, 4, 4

         , X    ,       , X
       22, lEdi0, bOpen0, lEdi1, bOpen1
       X , zEdi0, -     , zEdi1, -
       22, lEdi2, bOpen2, lEdi3, bOpen3
       X , zEdi2, -     , zEdi3, -
       22, lEdi4, bOpen4, lEdi5, bOpen5
       X , zEdi4, -     , zEdi5, -

   <layout of layAnota>
      EVA, 16, 16, 13, 13

         ,  , X, , X
         , eNode, --
         , eLoc, --
         , eMessage, --
         , lSource, eSource, lTarget, eTarget
      100, xDesc, --
         , bStoreAnnotation, -, , bCancel

#data#

   <zEdi0 fileName> EditorsSample.gast
   <zEdi1 fileName> ../win/winMainGast.cpp
   <zEdi2 fileName> ../gtk/mainGtk.cpp

   <bOpen0> ""
   <bOpen1> ""
   <bOpen2> ""
   <bOpen3> ""
   <bOpen4> ""
   <bOpen5> ""

<!   <gWhenSelect orientation> X
<!   <gWhenSelect titledBorder> On select
<!   <gWhenSelect>
<!      label      , mode, selected
<!      Search     , search, 1
<!      Annotate   , annotate, 0
<!      ctagSearch , ctagSearch, 0

<!   <rgTheme orientation> X
<!   <rgTheme titledBorder> Theme
<!   <rgTheme>
<!      label      , colors  , selected
<!      clar       , clar    , 0
<!      desert     , dunes   , 0
<!      clear      , fusta   , 0
<!      contrast   , sang    , 0
<!      dark       , cafeto  , 0
<!      dark2      , dark    , 0
<!      dark3      , dark1   , 1

#luaix#

#**FI#
