#h GastonaC product win, gtk and modularity

--- git single or multiple repositories for a project

Esto lo he pensado para gastonaC, por ejemplo separar el projecto en los 
repositorios git siguientes


     gastonaC/base
     gastonaC/base/tres/Lua
     gastonaC/base/tres/yoloDN
     gastonaC/base/tres/sqlite3
     gastonaC/win
     gastonaC/gtk
     
---- Motivation different profucts win / gtk

Tiene sentido que a alguien que quiera desarrollar por ejemplo widgets para windows
o gtk solo, no este interesado en transportar siempre base. O simplemente pueda pres-
cindir de gastonaC/gtk o gastonaC/win totalmente!

In this case the conflic can arise in the form


----- void base (No confict)

A gastonagtk developer adds a new widget that requires components than can be thought as
base. So it add them in the base although window will not use it at all (maybe in future).

----- refactoring base (conflict)

A gastonagtk arquitect decides to refactor a little some base classes for bugfix or optimization
reasons. So the adaption in win has to be done in order if want follow base versions and not keep
freeze in one.


---- Motivation modularity on creating gastonaC based animals

O usa un engine js-8 o así para la lógica en lugar de Lua

O no usa yoloDN

O usa otra base de datos


--- Some git options to learn about

Investigando acerca de git single or multiple repositories encontramos estas frasecillas. Averiguar
si significado

      git filter-branch --prune-empty --index-filter 'git rm --cached --ignore-unmatch DIR_1/* DIR_2/*' HEAD 
      
      git bisect
      
      git log
      
      
      tig --grep=<caseID> or git log --grep=<caseID>